<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.github.kenobasedow.popularmovies.MovieDetailActivity">

    <TextView
        android:id="@+id/tv_movie_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chappie"
        android:textSize="40sp"
        android:padding="30dp"
        android:background="#303F9F"
        android:textColor="#FFFFFF"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/iv_movie_picture"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            tools:src="@mipmap/ic_launcher"
            android:padding="10dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"/>

        <ScrollView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tv_movie_release_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="2015-01-01"
                    android:textSize="30sp"/>

                <TextView
                    android:id="@+id/tv_movie_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="8.1/10"
                    android:textSize="20sp"
                    android:paddingTop="5dp"/>

                <TextView
                    android:id="@+id/tv_movie_plot"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    tools:text="Every child comes into the world full of promise and none more so than Chappie: he is giftedm special, a prodigy. Chappie he is a robot."
                    android:textSize="15sp"
                    android:paddingTop="5dp"/>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</LinearLayout>
