<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:key="pref_sortOrder"
        android:title="@string/pref_sortOrder"
        android:dialogTitle="@string/pref_sortOrder"
        android:entries="@array/pref_sortOrderEntries"
        android:entryValues="@array/pref_sortOrderEntryValues"
        android:defaultValue="@string/pref_sortOrderDefaultValue"/>

</PreferenceScreen>